logging.level.org.springframework.web=info
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.port=8000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parcours_java_escalade?serverTimezone=UTC
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/parcours_java_escalade?serverTimezone=UTC
spring.datasource.username=openclassrooms_java
spring.datasource.password=rmThHcrDDhYS5PSgXXfKdf8znYRh
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.url=jdbc:mysql://localhost:3306/parcours_java_escalade?serverTimezone=UTC
spring.flyway.user=openclassrooms_java
spring.flyway.password=rmThHcrDDhYS5PSgXXfKdf8znYRh
spring.flyway.baseline-on-migrate=true
